/FatJarAntExporter.java/1.6/Wed Feb 18 16:35:47 2009//Tr351_v20090821-0800
/FatJarBuilder.java/1.9/Tue May 26 13:38:33 2009//Tr351_v20090821-0800
/FatJarManifestProvider.java/1.4/Fri Nov 28 10:49:00 2008//Tr351_v20090821-0800
/FatJarPackageWizard.java/1.6/Tue May 26 13:38:33 2009//Tr351_v20090821-0800
/FatJarPackageWizardPage.java/1.16/Tue May 26 13:38:34 2009//Tr351_v20090821-0800
/FatJarPackagerMessages.java/1.7/Tue May 26 13:38:34 2009//Tr351_v20090821-0800
/FatJarPackagerMessages.properties/1.12/Wed Mar 18 14:29:25 2009//Tr351_v20090821-0800
/FatJarPackagerUtil.java/1.5/Tue May 26 13:38:33 2009//Tr351_v20090821-0800
/FatJarRsrcUrlAntExporter.java/1.3/Wed Feb 18 17:17:23 2009//Tr351_v20090821-0800
/FatJarRsrcUrlBuilder.java/1.3/Tue May 26 13:38:34 2009//Tr351_v20090821-0800
/FatJarRsrcUrlManifestProvider.java/1.3/Tue May 26 13:38:34 2009//Tr351_v20090821-0800
/JarWriter4.java/1.8/Tue May 26 13:38:34 2009//Tr351_v20090821-0800
/UnpackFatJarAntExporter.java/1.4/Wed Feb 18 17:17:23 2009//Tr351_v20090821-0800
/UnpackFatJarBuilder.java/1.2/Tue May 26 13:38:34 2009//Tr351_v20090821-0800
/UnpackJarAntExporter.java/1.3/Wed Feb 18 17:17:23 2009//Tr351_v20090821-0800
/UnpackJarBuilder.java/1.2/Tue May 26 13:38:33 2009//Tr351_v20090821-0800
D
