/ASTRewriteCorrectionProposal.java/1.3/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/AbstractMethodCorrectionProposal.java/1.3/Tue Aug  5 13:02:39 2008//Tr351_v20090821-0800
/AddArgumentCorrectionProposal.java/1.1/Tue Sep  4 08:40:22 2007//Tr351_v20090821-0800
/AddImportCorrectionProposal.java/1.4/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/AddTypeParameterProposal.java/1.3/Fri Mar 20 08:51:02 2009//Tr351_v20090821-0800
/AssignToVariableAssistProposal.java/1.7/Fri Nov 14 13:01:57 2008//Tr351_v20090821-0800
/CUCorrectionProposal.java/1.7/Thu Nov 27 08:56:51 2008//Tr351_v20090821-0800
/CastCorrectionProposal.java/1.2/Thu Nov 29 09:48:57 2007//Tr351_v20090821-0800
/ChangeCorrectionProposal.java/1.8/Fri Feb 13 07:26:28 2009//Tr351_v20090821-0800
/ChangeMethodSignatureProposal.java/1.4/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/ConstructorFromSuperclassProposal.java/1.5/Thu Sep 11 11:59:37 2008//Tr351_v20090821-0800
/CorrectMainTypeNameProposal.java/1.2/Tue May  6 09:43:45 2008//Tr351_v20090821-0800
/CorrectPackageDeclarationProposal.java/1.4/Thu Sep 11 11:59:37 2008//Tr351_v20090821-0800
/FixCorrectionProposal.java/1.12/Sun Mar  8 14:51:43 2009//Tr351_v20090821-0800
/ImplementInterfaceProposal.java/1.2/Sun Apr 27 11:47:53 2008//Tr351_v20090821-0800
/LinkedCorrectionProposal.java/1.1/Tue Sep  4 08:40:22 2007//Tr351_v20090821-0800
/LinkedNamesAssistProposal.java/1.8/Thu Feb 19 14:53:11 2009//Tr351_v20090821-0800
/MarkerResolutionProposal.java/1.3/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/MissingAnnotationAttributesProposal.java/1.1/Tue Sep  4 08:40:22 2007//Tr351_v20090821-0800
/MissingReturnTypeCorrectionProposal.java/1.3/Thu May 29 11:05:09 2008//Tr351_v20090821-0800
/ModifierChangeCorrectionProposal.java/1.3/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/NewAnnotationMemberProposal.java/1.4/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/NewCUUsingWizardProposal.java/1.7/Wed Mar 18 11:06:46 2009//Tr351_v20090821-0800
/NewDefiningMethodProposal.java/1.1/Tue Sep  4 08:40:22 2007//Tr351_v20090821-0800
/NewMethodCorrectionProposal.java/1.5/Fri Nov 14 13:01:57 2008//Tr351_v20090821-0800
/NewVariableCorrectionProposal.java/1.4/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/RemoveDeclarationCorrectionProposal.java/1.3/Tue May  6 09:43:45 2008//Tr351_v20090821-0800
/RenameNodeCorrectionProposal.java/1.3/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/RenameRefactoringProposal.java/1.4/Fri Feb 13 07:26:28 2009//Tr351_v20090821-0800
/ReplaceCorrectionProposal.java/1.3/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/TaskMarkerProposal.java/1.3/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/TypeChangeCorrectionProposal.java/1.3/Wed Oct  1 05:04:18 2008//Tr351_v20090821-0800
D
