/ChangeExceptionHandler.java/1.3/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/ChangeExceptionsControl.java/1.16/Thu Sep 11 11:59:12 2008/-ko/Tr351_v20090821-0800
/ChangeParametersControl.java/1.61/Wed Dec 31 21:13:19 2008/-ko/Tr351_v20090821-0800
/ChangeSignatureWizard.java/1.40/Wed Mar 18 11:03:27 2009/-ko/Tr351_v20090821-0800
/ChangeTypeContentProvider.java/1.9/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/ChangeTypeWizard.java/1.27/Thu Sep 11 11:59:11 2008//Tr351_v20090821-0800
/ComboSelectionDialog.java/1.11/Thu Sep 11 11:59:11 2008//Tr351_v20090821-0800
/CompilationUnitChangeNode.java/1.6/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/ConvertAnonymousToNestedWizard.java/1.18/Wed Dec 31 21:13:19 2008/-ko/Tr351_v20090821-0800
/CreateTextFileChangePreviewViewer.java/1.16/Thu Sep 11 11:59:10 2008//Tr351_v20090821-0800
/DelegateUIHelper.java/1.8/Wed Dec 31 21:13:19 2008/-ko/Tr351_v20090821-0800
/ExtractClassWizard.java/1.6/Thu Sep 11 11:59:11 2008//Tr351_v20090821-0800
/ExtractConstantWizard.java/1.21/Wed Dec 31 21:13:19 2008/-ko/Tr351_v20090821-0800
/ExtractInterfaceWizard.java/1.36/Wed Dec 31 21:13:19 2008/-ko/Tr351_v20090821-0800
/ExtractSupertypeMemberPage.java/1.21/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/ExtractSupertypeMethodPage.java/1.8/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/ExtractSupertypeWizard.java/1.8/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/ExtractTempWizard.java/1.27/Wed Dec 31 21:13:19 2008/-ko/Tr351_v20090821-0800
/IExceptionListChangeListener.java/1.6/Wed Dec 31 21:13:19 2008/-ko/Tr351_v20090821-0800
/IParameterListChangeListener.java/1.8/Wed Dec 31 21:13:19 2008/-ko/Tr351_v20090821-0800
/IScheduledRefactoring.java/1.3/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/IVisibilityChangeListener.java/1.6/Fri Jun 17 15:51:52 2005/-ko/Tr351_v20090821-0800
/InferTypeArgumentsWizard.java/1.17/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/InlineConstantWizard.java/1.21/Mon Feb 16 10:31:39 2009/-ko/Tr351_v20090821-0800
/InlineTempWizard.java/1.28/Thu Sep 11 11:59:11 2008/-kb/Tr351_v20090821-0800
/IntroduceFactoryInputPage.java/1.21/Thu Sep 11 11:59:11 2008//Tr351_v20090821-0800
/IntroduceFactoryWizard.java/1.11/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/IntroduceIndirectionInputPage.java/1.8/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/IntroduceIndirectionWizard.java/1.2/Tue Mar 28 16:53:21 2006//Tr351_v20090821-0800
/IntroduceParameterObjectWizard.java/1.18/Tue May 26 13:37:18 2009//Tr351_v20090821-0800
/IntroduceParameterWizard.java/1.24/Wed Mar 18 11:03:27 2009//Tr351_v20090821-0800
/JavaStatusContextViewer.java/1.19/Thu Sep 11 11:59:11 2008//Tr351_v20090821-0800
/MessageWizardPage.java/1.9/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/MoveInnerToTopWizard.java/1.27/Wed Dec 31 21:13:20 2008/-ko/Tr351_v20090821-0800
/MoveInstanceMethodWizard.java/1.34/Tue Dec 16 19:07:54 2008//Tr351_v20090821-0800
/MoveMembersWizard.java/1.55/Thu Sep 11 11:59:10 2008/-ko/Tr351_v20090821-0800
/ParameterEditDialog.java/1.23/Thu Sep 11 11:59:11 2008//Tr351_v20090821-0800
/PromoteTempWizard.java/1.21/Wed Dec 31 21:13:20 2008/-ko/Tr351_v20090821-0800
/PullPushCheckboxTableViewer.java/1.11/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/PullUpMemberPage.java/1.23/Wed Mar 18 11:03:27 2009//Tr351_v20090821-0800
/PullUpMethodPage.java/1.11/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/PullUpWizard.java/1.43/Wed Dec 31 21:13:19 2008/-ko/Tr351_v20090821-0800
/PushDownWizard.java/1.24/Wed Mar 18 11:03:27 2009//Tr351_v20090821-0800
/QualifiedNameComponent.java/1.13/Thu Sep 11 11:59:11 2008//Tr351_v20090821-0800
/RefactoringAdapterFactory.java/1.9/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/RefactoringExecutionHelper.java/1.46/Thu Apr 23 08:24:10 2009//Tr351_v20090821-0800
/RefactoringMessages.java/1.61/Thu Sep 11 11:59:10 2008/-ko/Tr351_v20090821-0800
/RefactoringSavePreferences.java/1.8/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/ReferencesInBinaryStatusContextViewer.java/1.4/Thu Sep 11 11:59:11 2008//Tr351_v20090821-0800
/TextInputWizardPage.java/1.36/Wed Dec 31 21:13:19 2008/-ko/Tr351_v20090821-0800
/UseSupertypeWizard.java/1.38/Wed Dec 31 21:13:20 2008/-ko/Tr351_v20090821-0800
/UserInterfaceManager.java/1.9/Wed Dec 31 21:13:19 2008//Tr351_v20090821-0800
/UserInterfaceStarter.java/1.18/Tue May 26 13:37:18 2009//Tr351_v20090821-0800
/VisibilityControlUtil.java/1.15/Wed Dec 31 21:13:19 2008/-ko/Tr351_v20090821-0800
/refactoringui.properties/1.278/Mon Jan 12 10:18:16 2009/-ko/Tr351_v20090821-0800
D
