/AbstractExceptionAnalyzer.java/1.15/Wed Dec 31 21:13:15 2008/-ko/Tr351_v20090821-0800
/Changes.java/1.3/Fri Jun 17 15:51:53 2005//Tr351_v20090821-0800
/CodeAnalyzer.java/1.15/Wed Dec 31 21:13:15 2008/-ko/Tr351_v20090821-0800
/CommentAnalyzer.java/1.21/Wed Dec 31 21:13:15 2008/-ko/Tr351_v20090821-0800
/JavaElementUtil.java/1.48/Thu Sep 11 11:59:17 2008/-ko/Tr351_v20090821-0800
/JavadocUtil.java/1.6/Wed Dec 31 21:13:15 2008//Tr351_v20090821-0800
/NoCommentSourceRangeComputer.java/1.2/Fri Feb 25 15:34:01 2005//Tr351_v20090821-0800
/QualifiedNameFinder.java/1.36/Wed Dec 31 21:13:15 2008//Tr351_v20090821-0800
/QualifiedNameSearchResult.java/1.14/Wed Dec 31 21:13:15 2008//Tr351_v20090821-0800
/RefactoringASTParser.java/1.23/Thu Jan 29 11:52:31 2009//Tr351_v20090821-0800
/RefactoringFileBuffers.java/1.15/Wed Dec 31 21:13:15 2008//Tr351_v20090821-0800
/ResourceUtil.java/1.23/Wed Dec 31 21:13:15 2008/-ko/Tr351_v20090821-0800
/SelectionAwareSourceRangeComputer.java/1.9/Wed Dec 31 21:13:15 2008//Tr351_v20090821-0800
/StatementAnalyzer.java/1.23/Wed Dec 31 21:13:15 2008/-ko/Tr351_v20090821-0800
/TextChangeManager.java/1.20/Wed Dec 31 21:13:15 2008/-ko/Tr351_v20090821-0800
/TextEditBasedChangeManager.java/1.5/Wed Dec 31 21:13:15 2008//Tr351_v20090821-0800
/TextEditUtil.java/1.3/Wed Dec 31 21:13:15 2008//Tr351_v20090821-0800
/TightSourceRangeComputer.java/1.6/Thu Jan 15 19:02:31 2009/-ko/Tr351_v20090821-0800
D
