/CopyToClipboardAction.java/1.27/Thu Sep 11 11:59:34 2008//Tr351_v20090821-0800
/CreateTargetQueries.java/1.12/Wed Mar 18 11:04:32 2009//Tr351_v20090821-0800
/CutAction.java/1.28/Thu Sep 11 11:59:35 2008//Tr351_v20090821-0800
/DeleteAction.java/1.29/Fri Apr 17 17:52:40 2009//Tr351_v20090821-0800
/DeleteUserInterfaceManager.java/1.5/Wed Dec 31 21:13:11 2008//Tr351_v20090821-0800
/DeleteWizard.java/1.25/Tue Dec  9 17:26:36 2008//Tr351_v20090821-0800
/DestinationContentProvider.java/1.12/Thu Sep 11 11:59:35 2008//Tr351_v20090821-0800
/NewNameQueries.java/1.23/Thu Sep 11 11:59:35 2008//Tr351_v20090821-0800
/PasteAction.java/1.91/Thu May 14 09:34:40 2009//Tr351_v20090821-0800
/RenameCuWizard.java/1.18/Wed Dec 31 21:13:11 2008//Tr351_v20090821-0800
/RenameEnumConstWizard.java/1.6/Wed Dec 31 21:13:11 2008//Tr351_v20090821-0800
/RenameFieldWizard.java/1.18/Thu Sep 11 11:59:35 2008//Tr351_v20090821-0800
/RenameInformationPopup.java/1.31/Thu Feb 19 15:22:36 2009//Tr351_v20090821-0800
/RenameInputWizardPage.java/1.35/Thu Feb  5 15:02:48 2009//Tr351_v20090821-0800
/RenameJavaProjectWizard.java/1.9/Wed Dec 31 21:13:11 2008//Tr351_v20090821-0800
/RenameLinkedMode.java/1.34/Fri Mar 13 14:26:40 2009/-kk/Tr351_v20090821-0800
/RenameLocalVariableWizard.java/1.7/Wed Dec 31 21:13:11 2008/-ko/Tr351_v20090821-0800
/RenameMethodUserInterfaceStarter.java/1.18/Thu Sep 11 11:59:35 2008//Tr351_v20090821-0800
/RenameMethodWizard.java/1.9/Wed Dec 31 21:13:11 2008//Tr351_v20090821-0800
/RenamePackageWizard.java/1.20/Wed Dec 31 21:13:11 2008//Tr351_v20090821-0800
/RenameRefactoringWizard.java/1.18/Wed Dec 31 21:13:11 2008//Tr351_v20090821-0800
/RenameSelectionState.java/1.4/Wed Dec 31 21:13:11 2008/-kk/Tr351_v20090821-0800
/RenameSourceFolderWizard.java/1.9/Wed Dec 31 21:13:11 2008//Tr351_v20090821-0800
/RenameTypeParameterWizard.java/1.6/Wed Dec 31 21:13:10 2008//Tr351_v20090821-0800
/RenameTypeWizard.java/1.14/Wed Dec 31 21:13:11 2008//Tr351_v20090821-0800
/RenameTypeWizardInputPage.java/1.13/Wed Dec 31 21:13:11 2008/-ko/Tr351_v20090821-0800
/RenameTypeWizardSimilarElementsOptionsDialog.java/1.6/Wed Dec 31 21:13:11 2008/-kk/Tr351_v20090821-0800
/RenameTypeWizardSimilarElementsPage.java/1.12/Wed Dec 31 21:13:11 2008/-kk/Tr351_v20090821-0800
/RenameUserInterfaceManager.java/1.9/Wed Dec 31 21:13:11 2008//Tr351_v20090821-0800
/RenameUserInterfaceStarter.java/1.21/Wed Dec 31 21:13:11 2008//Tr351_v20090821-0800
/ReorgCopyAction.java/1.20/Wed Dec 31 21:13:11 2008//Tr351_v20090821-0800
/ReorgCopyStarter.java/1.27/Wed Dec 31 21:13:11 2008//Tr351_v20090821-0800
/ReorgCopyWizard.java/1.17/Wed Dec 31 21:13:11 2008//Tr351_v20090821-0800
/ReorgMessages.java/1.22/Fri Dec  5 12:10:19 2008//Tr351_v20090821-0800
/ReorgMessages.properties/1.39/Wed Dec 10 09:10:57 2008//Tr351_v20090821-0800
/ReorgMoveAction.java/1.24/Mon Nov 10 11:25:31 2008//Tr351_v20090821-0800
/ReorgMoveStarter.java/1.30/Thu Apr 23 08:24:10 2009//Tr351_v20090821-0800
/ReorgMoveWizard.java/1.31/Thu Dec 11 12:46:56 2008//Tr351_v20090821-0800
/ReorgQueries.java/1.16/Wed Mar 18 14:14:49 2009//Tr351_v20090821-0800
/ReorgUserInputPage.java/1.23/Thu Sep 11 11:59:35 2008//Tr351_v20090821-0800
/TypedSourceTransfer.java/1.11/Wed Dec 31 21:13:11 2008//Tr351_v20090821-0800
D
