/AbstractJavaSearchResult.java/1.2/Thu Sep 11 11:59:07 2008//Tr351_v20090821-0800
/BreakContinueTargetFinder.java/1.9/Thu Sep 11 11:59:07 2008/-ko/Tr351_v20090821-0800
/ExceptionOccurrencesFinder.java/1.26/Thu Sep 11 11:59:08 2008//Tr351_v20090821-0800
/FindOccurrencesEngine.java/1.33/Wed Dec 31 21:13:10 2008//Tr351_v20090821-0800
/GroupAction.java/1.6/Wed Dec 31 21:13:10 2008//Tr351_v20090821-0800
/IOccurrencesFinder.java/1.16/Wed Dec 31 21:13:10 2008//Tr351_v20090821-0800
/ImplementOccurrencesFinder.java/1.24/Thu Sep 11 11:59:07 2008/-ko/Tr351_v20090821-0800
/JavaElementLine.java/1.7/Thu Sep 11 11:59:08 2008/-ko/Tr351_v20090821-0800
/JavaElementMatch.java/1.9/Wed Dec 31 21:13:10 2008//Tr351_v20090821-0800
/JavaMatchFilter.java/1.8/Wed Dec 31 21:13:10 2008//Tr351_v20090821-0800
/JavaSearchContentProvider.java/1.12/Thu Sep 11 11:59:07 2008//Tr351_v20090821-0800
/JavaSearchEditorOpener.java/1.19/Wed Dec 31 21:13:10 2008//Tr351_v20090821-0800
/JavaSearchPage.java/1.136/Thu Sep 11 11:59:08 2008/-ko/Tr351_v20090821-0800
/JavaSearchPageScoreComputer.java/1.15/Wed Dec 31 21:13:10 2008/-ko/Tr351_v20090821-0800
/JavaSearchQuery.java/1.48/Thu Sep 11 11:59:07 2008//Tr351_v20090821-0800
/JavaSearchResult.java/1.27/Thu Sep 11 11:59:07 2008//Tr351_v20090821-0800
/JavaSearchResultPage.java/1.81/Thu Sep 11 11:59:07 2008//Tr351_v20090821-0800
/JavaSearchScopeFactory.java/1.44/Mon Feb 16 13:04:45 2009/-ko/Tr351_v20090821-0800
/JavaSearchTableContentProvider.java/1.15/Thu Sep 11 11:59:07 2008//Tr351_v20090821-0800
/LRUWorkingSetsList.java/1.8/Wed Dec 31 21:13:10 2008/-ko/Tr351_v20090821-0800
/LevelTreeContentProvider.java/1.19/Thu Sep 11 11:59:08 2008//Tr351_v20090821-0800
/MatchLocations.java/1.5/Thu Sep 11 11:59:07 2008//Tr351_v20090821-0800
/MethodExitsFinder.java/1.21/Thu Sep 11 11:59:07 2008//Tr351_v20090821-0800
/NewSearchResultCollector.java/1.20/Thu Sep 11 11:59:07 2008//Tr351_v20090821-0800
/NewSearchViewActionGroup.java/1.15/Wed Dec 31 21:13:10 2008//Tr351_v20090821-0800
/OccurrenceMatch.java/1.6/Thu Sep 11 11:59:07 2008//Tr351_v20090821-0800
/OccurrencesFinder.java/1.34/Thu Sep 11 11:59:07 2008//Tr351_v20090821-0800
/OccurrencesSearchLabelProvider.java/1.17/Thu Sep 11 11:59:07 2008/-ko/Tr351_v20090821-0800
/OccurrencesSearchQuery.java/1.20/Thu Sep 11 11:59:07 2008/-ko/Tr351_v20090821-0800
/OccurrencesSearchResult.java/1.10/Wed Dec 31 21:13:10 2008/-ko/Tr351_v20090821-0800
/OccurrencesSearchResultPage.java/1.22/Wed Apr  1 16:15:21 2009/-ko/Tr351_v20090821-0800
/OpenJavaSearchPageAction.java/1.10/Wed Dec 31 21:13:10 2008/-ko/Tr351_v20090821-0800
/PatternStrings.java/1.6/Wed Dec 31 21:13:10 2008//Tr351_v20090821-0800
/PostfixLabelProvider.java/1.25/Thu Sep 11 11:59:07 2008//Tr351_v20090821-0800
/SearchLabelProvider.java/1.26/Fri Feb 13 07:26:03 2009//Tr351_v20090821-0800
/SearchMessages.java/1.31/Thu Sep 11 11:59:07 2008/-ko/Tr351_v20090821-0800
/SearchMessages.properties/1.135/Wed May 28 15:58:50 2008/-ko/Tr351_v20090821-0800
/SearchParticipantDescriptor.java/1.10/Wed Dec 31 21:13:10 2008//Tr351_v20090821-0800
/SearchParticipantRecord.java/1.3/Fri Jun 17 15:51:51 2005//Tr351_v20090821-0800
/SearchParticipantsExtensionPoint.java/1.9/Wed Dec 31 21:13:10 2008//Tr351_v20090821-0800
/SearchResultUpdater.java/1.14/Wed Dec 31 21:13:10 2008//Tr351_v20090821-0800
/SearchUtil.java/1.51/Mon Feb 16 13:04:45 2009/-ko/Tr351_v20090821-0800
/SortAction.java/1.7/Wed Dec 31 21:13:10 2008//Tr351_v20090821-0800
/SortingLabelProvider.java/1.21/Thu Sep 11 11:59:08 2008//Tr351_v20090821-0800
/TextSearchLabelProvider.java/1.16/Fri Feb 13 07:26:03 2009/-ko/Tr351_v20090821-0800
/TextSearchTableContentProvider.java/1.6/Wed Dec 31 21:13:10 2008/-ko/Tr351_v20090821-0800
/WorkingSetsComparator.java/1.11/Wed Dec 31 21:13:10 2008/-ko/Tr351_v20090821-0800
D
