Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util Plug-in
Bundle-SymbolicName: edu.pdx.cs.multiview.util;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: util.jar
Bundle-Localization: plugin
Export-Package: edu.pdx.cs.multiview.database,
 edu.pdx.cs.multiview.jdt.delta,
 edu.pdx.cs.multiview.jdt.delta2,
 edu.pdx.cs.multiview.jdt.util,
 edu.pdx.cs.multiview.jface,
 edu.pdx.cs.multiview.jface.annotation,
 edu.pdx.cs.multiview.jface.dialog,
 edu.pdx.cs.multiview.jface.text,
 edu.pdx.cs.multiview.swt.geometry,
 edu.pdx.cs.multiview.test,
 edu.pdx.cs.multiview.test.util,
 edu.pdx.cs.multiview.ui,
 edu.pdx.cs.multiview.util,
 edu.pdx.cs.multiview.util.codemanipulation,
 edu.pdx.cs.multiview.util.eclipse,
 edu.pdx.cs.multiview.util.editor
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring
