/AbstractAnnotationHover.java/1.34/Tue Jan 27 14:57:05 2009//Tr351_v20090821-0800
/AbstractJavaEditorTextHover.java/1.42/Thu Sep 11 11:59:40 2008/-ko/Tr351_v20090821-0800
/AnnotationExpandHover.java/1.7/Thu Sep 11 11:59:40 2008/-ko/Tr351_v20090821-0800
/AnnotationExpansionControl.java/1.8/Mon Feb 16 10:32:51 2009/-ko/Tr351_v20090821-0800
/AnnotationHover.java/1.14/Fri Jun 17 15:52:00 2005/-ko/Tr351_v20090821-0800
/BestMatchHover.java/1.15/Thu Sep 11 11:59:40 2008/-ko/Tr351_v20090821-0800
/JavaEditorTextHoverDescriptor.java/1.23/Wed Dec 31 21:13:30 2008/-ko/Tr351_v20090821-0800
/JavaEditorTextHoverProxy.java/1.15/Thu Sep 11 11:59:40 2008/-ko/Tr351_v20090821-0800
/JavaExpandHover.java/1.23/Wed Dec 31 21:13:30 2008/-ko/Tr351_v20090821-0800
/JavaHoverMessages.java/1.24/Tue May 26 13:35:19 2009/-ko/Tr351_v20090821-0800
/JavaHoverMessages.properties/1.35/Tue May 26 13:35:19 2009/-ko/Tr351_v20090821-0800
/JavaInformationProvider.java/1.21/Thu Feb 28 15:13:25 2008/-ko/Tr351_v20090821-0800
/JavaSourceHover.java/1.28/Wed Feb 27 15:11:19 2008/-ko/Tr351_v20090821-0800
/JavaTypeHover.java/1.32/Sat Mar 22 07:42:22 2008/-ko/Tr351_v20090821-0800
/JavadocBrowserInformationControlInput.java/1.5/Thu Sep 11 11:59:38 2008//Tr351_v20090821-0800
/JavadocHover.java/1.77/Wed Feb 18 11:16:47 2009/-ko/Tr351_v20090821-0800
/NLSStringHover.java/1.23/Fri Mar 13 18:26:39 2009/-ko/Tr351_v20090821-0800
/ProblemHover.java/1.20/Tue Jan 20 15:26:37 2009//Tr351_v20090821-0800
/SourceViewerInformationControl.java/1.33/Thu Sep 11 11:59:40 2008/-ko/Tr351_v20090821-0800
D
