/AbstractJavaElementRenameChange.java/1.31/Wed Dec 31 21:13:14 2008/-ko/Tr351_v20090821-0800
/Checks.java/1.97/Thu Sep 11 11:59:14 2008/-ko/Tr351_v20090821-0800
/CollectingSearchRequestor.java/1.10/Thu Sep 11 11:59:14 2008//Tr351_v20090821-0800
/CuCollectingSearchRequestor.java/1.8/Thu Sep 11 11:59:14 2008//Tr351_v20090821-0800
/ExceptionInfo.java/1.11/Wed Dec 31 21:13:14 2008/-ko/Tr351_v20090821-0800
/IRefactoringSearchRequestor.java/1.6/Wed Dec 31 21:13:14 2008//Tr351_v20090821-0800
/JDTRefactoringDescriptorComment.java/1.4/Thu Dec 11 12:46:56 2008//Tr351_v20090821-0800
/JavaRefactoringArguments.java/1.10/Wed Dec 31 21:13:14 2008//Tr351_v20090821-0800
/JavaRefactoringDescriptorUtil.java/1.6/Wed Dec 31 21:13:14 2008//Tr351_v20090821-0800
/ParameterInfo.java/1.32/Wed Dec 31 21:13:14 2008/-ko/Tr351_v20090821-0800
/RefactoringAvailabilityTester.java/1.56.2.1/Fri Aug  7 08:52:53 2009//Tr351_v20090821-0800
/RefactoringCoreMessages.java/1.122/Fri Jan  9 08:50:07 2009/-ko/Tr351_v20090821-0800
/RefactoringExecutionStarter.java/1.64/Tue May 26 13:33:06 2009//Tr351_v20090821-0800
/RefactoringScopeFactory.java/1.15/Thu Sep 11 11:59:14 2008//Tr351_v20090821-0800
/RefactoringSearchEngine.java/1.40/Wed Dec 31 21:13:14 2008/-ko/Tr351_v20090821-0800
/RefactoringSearchEngine2.java/1.23/Thu Sep 11 11:59:14 2008//Tr351_v20090821-0800
/ReturnTypeInfo.java/1.7/Wed Dec 31 21:13:14 2008/-ko/Tr351_v20090821-0800
/SearchResultGroup.java/1.16/Wed Dec 31 21:13:14 2008/-ko/Tr351_v20090821-0800
/StubTypeContext.java/1.6/Wed Dec 31 21:13:14 2008/-ko/Tr351_v20090821-0800
/TypeContextChecker.java/1.34/Thu Sep 11 11:59:14 2008/-ko/Tr351_v20090821-0800
/TypedSource.java/1.18/Wed Dec 31 21:13:14 2008//Tr351_v20090821-0800
/refactoring.properties/1.378/Wed Feb 11 08:53:43 2009/-ko/Tr351_v20090821-0800
D
