/AbstractCleanUp.java/1.37/Fri Oct 24 13:36:05 2008/-kk/Tr351_v20090821-0800
/AbstractMultiFix.java/1.7/Fri Oct 24 13:18:08 2008//Tr351_v20090821-0800
/CleanUpRefactoringWizard.java/1.84/Mon Mar 23 16:13:21 2009//Tr351_v20090821-0800
/CleanUpSaveParticipantPreferenceConfiguration.java/1.31/Wed Mar 18 11:02:47 2009/-ko/Tr351_v20090821-0800
/CleanUpSelectionDialog.java/1.5/Fri Oct 10 18:06:58 2008//Tr351_v20090821-0800
/CodeFormatCleanUp.java/1.16/Thu Oct 16 12:09:06 2008/-kk/Tr351_v20090821-0800
/CodeStyleCleanUp.java/1.27/Fri Oct 24 13:17:50 2008/-kk/Tr351_v20090821-0800
/ControlStatementsCleanUp.java/1.23/Wed Dec 31 21:13:17 2008/-kk/Tr351_v20090821-0800
/ConvertLoopCleanUp.java/1.8/Wed Dec 31 21:13:17 2008//Tr351_v20090821-0800
/ExpressionsCleanUp.java/1.14/Wed Dec 31 21:13:17 2008/-kk/Tr351_v20090821-0800
/IMultiFix.java/1.8/Wed Dec 31 21:13:17 2008//Tr351_v20090821-0800
/IMultiLineCleanUp.java/1.4/Wed Dec 31 21:13:17 2008/-ko/Tr351_v20090821-0800
/ImportsCleanUp.java/1.11/Wed Dec 31 21:13:17 2008//Tr351_v20090821-0800
/Java50CleanUp.java/1.27/Thu Oct 16 12:09:06 2008/-kk/Tr351_v20090821-0800
/MapCleanUpOptions.java/1.3/Thu Oct 16 12:09:06 2008//Tr351_v20090821-0800
/MultiFixMessages.java/1.52/Wed Dec 31 21:13:17 2008//Tr351_v20090821-0800
/MultiFixMessages.properties/1.73/Wed Dec 31 21:13:17 2008//Tr351_v20090821-0800
/PotentialProgrammingProblemsCleanUp.java/1.20/Thu Oct 16 12:09:06 2008/-kk/Tr351_v20090821-0800
/SaveActionSelectionDialog.java/1.7/Thu Oct 16 12:09:05 2008//Tr351_v20090821-0800
/SaveParticipantMessages.java/1.11/Wed Dec 31 21:13:17 2008//Tr351_v20090821-0800
/SaveParticipantMessages.properties/1.14/Wed May 28 15:58:50 2008//Tr351_v20090821-0800
/SortMembersCleanUp.java/1.9/Thu Oct 16 12:09:05 2008//Tr351_v20090821-0800
/StringCleanUp.java/1.22/Thu Oct 16 12:09:06 2008/-kk/Tr351_v20090821-0800
/UnimplementedCodeCleanUp.java/1.7/Wed Dec 31 21:13:17 2008//Tr351_v20090821-0800
/UnnecessaryCodeCleanUp.java/1.14/Thu Oct 16 14:57:29 2008/-kk/Tr351_v20090821-0800
/UnusedCodeCleanUp.java/1.27/Thu Oct 16 12:09:06 2008/-kk/Tr351_v20090821-0800
/VariableDeclarationCleanUp.java/1.10/Wed Dec 31 21:13:17 2008/-kk/Tr351_v20090821-0800
D
