/ASTNodeDeleteUtil.java/1.20/Thu Apr  3 15:36:08 2008//Tr351_v20090821-0800
/ArrayTypeConverter.java/1.6/Wed Dec 31 21:13:21 2008//Tr351_v20090821-0800
/CopyModifications.java/1.6/Wed Dec 31 21:13:21 2008//Tr351_v20090821-0800
/CreateCopyOfCompilationUnitChange.java/1.50/Wed Nov  5 18:49:31 2008/-ko/Tr351_v20090821-0800
/CreateTargetExecutionLog.java/1.3/Wed Dec 31 21:13:21 2008//Tr351_v20090821-0800
/DeleteChangeCreator.java/1.40/Wed Dec 31 21:13:21 2008//Tr351_v20090821-0800
/DeleteModifications.java/1.11/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/IConfirmQuery.java/1.4/Fri Jun 17 15:51:53 2005//Tr351_v20090821-0800
/ICreateTargetQueries.java/1.5/Wed Dec 31 21:13:21 2008//Tr351_v20090821-0800
/ICreateTargetQuery.java/1.7/Wed Dec 31 21:13:21 2008//Tr351_v20090821-0800
/INewNameQueries.java/1.8/Wed Dec 31 21:13:21 2008//Tr351_v20090821-0800
/INewNameQuery.java/1.9/Wed Dec 31 21:13:20 2008/-ko/Tr351_v20090821-0800
/IPackageFragmentRootManipulationQuery.java/1.9/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/IReorgDestination.java/1.4/Wed Dec 31 21:13:21 2008//Tr351_v20090821-0800
/IReorgDestinationValidator.java/1.9/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/IReorgPolicy.java/1.28/Tue May 26 13:36:14 2009//Tr351_v20090821-0800
/IReorgQueries.java/1.8/Thu Jun 22 17:58:38 2006//Tr351_v20090821-0800
/JavaCopyProcessor.java/1.24/Wed Dec 31 21:13:21 2008//Tr351_v20090821-0800
/JavaDeleteProcessor.java/1.64/Mon Dec 15 17:52:58 2008//Tr351_v20090821-0800
/JavaElementTransfer.java/1.7/Wed Dec 31 21:13:21 2008//Tr351_v20090821-0800
/JavaMoveProcessor.java/1.37/Thu Dec 11 12:46:55 2008//Tr351_v20090821-0800
/LoggedCreateTargetChange.java/1.5/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/LoggedCreateTargetQueries.java/1.6/Wed Dec 31 21:13:21 2008//Tr351_v20090821-0800
/LoggedNewNameQueries.java/1.7/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/MonitoringCreateTargetQueries.java/1.4/Wed Dec 31 21:13:21 2008//Tr351_v20090821-0800
/MonitoringNewNameQueries.java/1.11/Wed Dec 31 21:13:21 2008//Tr351_v20090821-0800
/MoveCuUpdateCreator.java/1.72/Mon Feb 16 10:23:34 2009/-ko/Tr351_v20090821-0800
/MoveModifications.java/1.8/Wed Dec 31 21:13:21 2008//Tr351_v20090821-0800
/NullReorgQueries.java/1.3/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/OverwriteHelper.java/1.19/Thu Sep 11 11:59:30 2008//Tr351_v20090821-0800
/ParentChecker.java/1.10/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/ReadOnlyResourceFinder.java/1.13/Mon Jul 14 14:33:54 2008//Tr351_v20090821-0800
/RefactoringModifications.java/1.6/Wed Dec 31 21:13:21 2008//Tr351_v20090821-0800
/ReorgDestinationFactory.java/1.4/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/ReorgPolicyFactory.java/1.145/Tue May 26 13:36:14 2009//Tr351_v20090821-0800
/ReorgUtils.java/1.38/Fri Dec  5 12:10:19 2008/-ko/Tr351_v20090821-0800
/SourceReferenceUtil.java/1.18/Wed Dec 31 21:13:21 2008/-ko/Tr351_v20090821-0800
D
