Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statement Highlighter Plug-in
Bundle-SymbolicName: dataTool;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: dataTool.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.junit,
 edu.pdx.cs.multiview.util,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.ide.application;bundle-version="1.1.0",
 org.eclipse.text,
 org.eclipse.ui.forms,
 org.eclipse.jdt;bundle-version="3.11.1"
Eclipse-LazyStart: true
Import-Package: org.eclipse.jdt.internal.ui.search
Export-Package: dataTool,
 dataTool.annotations,
 dataTool.ui
