/ApplyRefactoringScriptAction.java/1.6/Wed Dec 31 21:13:17 2008//Tr351_v20090821-0800
/CreateRefactoringScriptAction.java/1.6/Wed Dec 31 21:13:17 2008//Tr351_v20090821-0800
/InlineConstantAction.java/1.28/Wed Dec 31 21:13:17 2008//Tr351_v20090821-0800
/InlineMethodAction.java/1.30/Wed Dec 31 21:13:17 2008//Tr351_v20090821-0800
/MigrateJarFileAction.java/1.3/Wed Dec 31 21:13:17 2008//Tr351_v20090821-0800
/MoveInstanceMethodAction.java/1.29/Wed Dec 31 21:13:17 2008//Tr351_v20090821-0800
/MoveStaticMembersAction.java/1.30/Wed Dec 31 21:13:17 2008//Tr351_v20090821-0800
/RefactoringActions.java/1.8/Wed Dec 31 21:13:17 2008//Tr351_v20090821-0800
/RefactoringStarter.java/1.47/Tue May 26 13:35:46 2009/-ko/Tr351_v20090821-0800
/RenameJavaElementAction.java/1.50/Thu Jan  8 18:49:43 2009/-ko/Tr351_v20090821-0800
/RenameResourceAction.java/1.21/Wed Dec 31 21:13:17 2008//Tr351_v20090821-0800
/ShowRefactoringHistoryAction.java/1.5/Wed Dec 31 21:13:17 2008//Tr351_v20090821-0800
D
