/ASTNodeSearchUtil.java/1.36/Wed Dec 31 21:13:25 2008/-ko/Tr351_v20090821-0800
/BodyUpdater.java/1.7/Wed Dec 31 21:13:25 2008/-ko/Tr351_v20090821-0800
/ChangeSignatureProcessor.java/1.10/Thu Sep 11 11:59:28 2008//Tr351_v20090821-0800
/ChangeTypeRefactoring.java/1.81/Mon Dec 15 17:52:58 2008//Tr351_v20090821-0800
/CompilationUnitRewrite.java/1.43/Thu Nov 13 17:15:23 2008//Tr351_v20090821-0800
/ConstructorReferenceFinder.java/1.33/Wed Dec 31 21:13:25 2008/-ko/Tr351_v20090821-0800
/ExtractClassRefactoring.java/1.24/Fri Nov 14 13:01:57 2008//Tr351_v20090821-0800
/ExtractInterfaceConstraintsSolver.java/1.5/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/ExtractInterfaceProcessor.java/1.76/Mon Dec 15 17:52:58 2008//Tr351_v20090821-0800
/ExtractSupertypeProcessor.java/1.46/Mon Dec 15 17:52:58 2008//Tr351_v20090821-0800
/HierarchyProcessor.java/1.14/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/IDefaultValueAdvisor.java/1.7/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/IMemberActionInfo.java/1.6/Fri Jun 17 15:51:56 2005//Tr351_v20090821-0800
/ImportRemover.java/1.18/Thu Sep 11 11:59:28 2008//Tr351_v20090821-0800
/ImportRewriteUtil.java/1.10/Thu Sep 11 11:59:28 2008//Tr351_v20090821-0800
/IntroduceParameterObjectProcessor.java/1.9/Tue Jan  6 14:34:11 2009//Tr351_v20090821-0800
/MemberCheckUtil.java/1.24/Thu Sep 11 11:59:28 2008/-ko/Tr351_v20090821-0800
/MemberVisibilityAdjustor.java/1.46/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/MoveInnerToTopRefactoring.java/1.186/Mon Dec 15 17:52:58 2008/-ko/Tr351_v20090821-0800
/MoveInstanceMethodProcessor.java/1.105/Mon Dec 15 17:52:58 2008//Tr351_v20090821-0800
/MoveStaticMemberAnalyzer.java/1.23/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/MoveStaticMembersProcessor.java/1.88/Mon Dec 15 17:52:58 2008//Tr351_v20090821-0800
/MovedMemberAnalyzer.java/1.17/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/ParameterObjectFactory.java/1.22/Fri Nov 14 13:01:57 2008//Tr351_v20090821-0800
/PullUpRefactoringProcessor.java/1.62/Mon Dec 15 17:52:58 2008//Tr351_v20090821-0800
/PushDownRefactoringProcessor.java/1.38/Mon Dec 15 17:52:58 2008//Tr351_v20090821-0800
/ReferenceAnalyzer.java/1.16/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/ReferenceFinderUtil.java/1.23/Wed Dec 31 21:13:25 2008/-ko/Tr351_v20090821-0800
/TypeVariableMaplet.java/1.8/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/TypeVariableUtil.java/1.9/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/UseSuperTypeProcessor.java/1.61/Mon Dec 15 17:52:58 2008//Tr351_v20090821-0800
D
