/GenericRefactoringHandleTransplanter.java/1.7/Wed Dec 31 21:13:27 2008/-kk/Tr351_v20090821-0800
/JavaRenameProcessor.java/1.33.2.1/Thu Jun 25 13:00:17 2009//Tr351_v20090821-0800
/MethodChecks.java/1.36/Thu Sep 11 11:59:50 2008/-ko/Tr351_v20090821-0800
/MethodOccurenceCollector.java/1.20/Thu Sep 11 11:59:50 2008//Tr351_v20090821-0800
/RefactoringAnalyzeUtil.java/1.39/Thu Sep 11 11:59:50 2008/-ko/Tr351_v20090821-0800
/RefactoringHandleTransplanter.java/1.9/Wed Dec 31 21:13:27 2008/-ko/Tr351_v20090821-0800
/RefactoringScanner.java/1.28/Wed Dec 31 21:13:27 2008/-ko/Tr351_v20090821-0800
/RenameAnalyzeUtil.java/1.40/Thu Sep 11 11:59:50 2008/-ko/Tr351_v20090821-0800
/RenameCompilationUnitProcessor.java/1.73/Tue May 26 13:33:06 2009//Tr351_v20090821-0800
/RenameEnumConstProcessor.java/1.48/Mon Dec 15 17:52:56 2008//Tr351_v20090821-0800
/RenameFieldProcessor.java/1.126/Tue May 26 13:33:06 2009//Tr351_v20090821-0800
/RenameJavaProjectProcessor.java/1.58/Tue May 26 13:33:06 2009//Tr351_v20090821-0800
/RenameLocalVariableProcessor.java/1.62/Tue May 26 13:33:06 2009/-ko/Tr351_v20090821-0800
/RenameMethodProcessor.java/1.135/Tue May 26 13:33:06 2009//Tr351_v20090821-0800
/RenameModifications.java/1.9/Wed Dec 31 21:13:27 2008//Tr351_v20090821-0800
/RenameNonVirtualMethodProcessor.java/1.44/Thu Oct 16 12:27:27 2008//Tr351_v20090821-0800
/RenamePackageProcessor.java/1.110/Tue May 26 13:33:06 2009//Tr351_v20090821-0800
/RenameSourceFolderProcessor.java/1.52/Tue May 26 13:33:06 2009//Tr351_v20090821-0800
/RenameTypeParameterProcessor.java/1.57/Tue May 26 13:33:06 2009//Tr351_v20090821-0800
/RenameTypeProcessor.java/1.135/Tue May 26 13:33:06 2009//Tr351_v20090821-0800
/RenameVirtualMethodProcessor.java/1.37/Thu Sep 11 11:59:50 2008//Tr351_v20090821-0800
/RenamingNameSuggestor.java/1.10/Wed Dec 31 21:13:27 2008/-ko/Tr351_v20090821-0800
/RippleMethodFinder2.java/1.18/Wed Nov  5 18:44:38 2008/-ko/Tr351_v20090821-0800
/TempDeclarationFinder.java/1.16/Wed Dec 31 21:13:27 2008/-ko/Tr351_v20090821-0800
/TempOccurrenceAnalyzer.java/1.9/Wed Dec 31 21:13:27 2008/-ko/Tr351_v20090821-0800
/TextMatchUpdater.java/1.18/Wed Dec 31 21:13:27 2008/-ko/Tr351_v20090821-0800
/TypeOccurrenceCollector.java/1.3/Thu Sep 11 11:59:50 2008//Tr351_v20090821-0800
/todo.txt/1.1/Tue Jul  8 07:14:16 2003//Tr351_v20090821-0800
D
