/AbstractJavaCompletionProposal.java/1.50/Tue May  5 15:54:33 2009/-kk/Tr351_v20090821-0800
/AbstractTemplateCompletionProposalComputer.java/1.7/Wed Dec 31 21:13:23 2008/-ko/Tr351_v20090821-0800
/AlphabeticSorter.java/1.4/Wed Dec 31 21:13:23 2008//Tr351_v20090821-0800
/AnnotationAtttributeProposalInfo.java/1.2/Thu Sep 11 11:59:37 2008/-ko/Tr351_v20090821-0800
/AnonymousTypeCompletionProposal.java/1.90/Tue May 19 18:12:27 2009/-ko/Tr351_v20090821-0800
/AnonymousTypeProposalInfo.java/1.2/Tue Apr 19 12:47:31 2005//Tr351_v20090821-0800
/CompletionProposalCategory.java/1.18/Mon Mar 23 17:25:02 2009/-kk/Tr351_v20090821-0800
/CompletionProposalComputerDescriptor.java/1.17/Thu Sep 11 11:59:37 2008/-kk/Tr351_v20090821-0800
/CompletionProposalComputerRegistry.java/1.21/Mon Mar 23 17:25:02 2009/-kk/Tr351_v20090821-0800
/ContentAssistComputerParameter.java/1.6/Wed Dec 31 21:13:23 2008/-kk/Tr351_v20090821-0800
/ContentAssistHistory.java/1.7/Thu Sep 11 11:59:37 2008/-kk/Tr351_v20090821-0800
/ContentAssistProcessor.java/1.25/Mon Oct 13 09:35:10 2008/-kk/Tr351_v20090821-0800
/FieldProposalInfo.java/1.2/Tue Apr 19 12:47:31 2005//Tr351_v20090821-0800
/FillArgumentNamesCompletionProposalCollector.java/1.10/Thu Jan 22 16:23:31 2009/-ko/Tr351_v20090821-0800
/FilledArgumentNamesMethodProposal.java/1.5/Wed Dec 31 21:13:23 2008/-ko/Tr351_v20090821-0800
/GetterSetterCompletionProposal.java/1.23/Tue May  6 09:43:47 2008//Tr351_v20090821-0800
/HippieProposalComputer.java/1.6/Wed Dec 31 21:13:23 2008/-kk/Tr351_v20090821-0800
/IJavaReconcilingListener.java/1.6/Fri Jun 17 15:51:53 2005/-ko/Tr351_v20090821-0800
/IProblemRequestorExtension.java/1.10/Fri Jun 17 15:51:53 2005/-ko/Tr351_v20090821-0800
/IReconcilingParticipant.java/1.8/Fri Jun 17 15:51:53 2005/-ko/Tr351_v20090821-0800
/ImportCompletionProposal.java/1.5/Thu Sep 11 11:59:37 2008/-ko/Tr351_v20090821-0800
/JavaAllCompletionProposalComputer.java/1.2/Fri Jan 16 15:12:15 2009/-ko/Tr351_v20090821-0800
/JavaAutoIndentStrategy.java/1.117/Fri Jan 16 15:12:58 2009/-ko/Tr351_v20090821-0800
/JavaCodeScanner.java/1.51/Mon Oct 20 13:04:38 2008/-ko/Tr351_v20090821-0800
/JavaCompletionProcessor.java/1.81/Wed Dec 31 21:13:23 2008/-ko/Tr351_v20090821-0800
/JavaCompletionProposal.java/1.100/Mon Oct 20 14:18:35 2008/-ko/Tr351_v20090821-0800
/JavaCompletionProposalComputer.java/1.33/Wed Apr  1 16:15:16 2009/-kk/Tr351_v20090821-0800
/JavaContentAssistHandler.java/1.7/Wed Dec 31 21:13:23 2008/-kk/Tr351_v20090821-0800
/JavaDoubleClickSelector.java/1.13/Mon Sep 15 14:17:31 2008/-ko/Tr351_v20090821-0800
/JavaFieldWithCastedReceiverCompletionProposal.java/1.4/Thu Sep 11 11:59:37 2008/-ko/Tr351_v20090821-0800
/JavaFormattingContext.java/1.2/Thu May 29 11:05:09 2008/-ko/Tr351_v20090821-0800
/JavaFormattingStrategy.java/1.52/Tue May 27 16:47:33 2008/-ko/Tr351_v20090821-0800
/JavaMethodCompletionProposal.java/1.42/Fri Feb 20 15:19:08 2009//Tr351_v20090821-0800
/JavaNoTypeCompletionProposalComputer.java/1.10/Fri Jan 16 15:13:35 2009/-kk/Tr351_v20090821-0800
/JavaParameterListValidator.java/1.18/Thu Sep 11 11:59:37 2008/-ko/Tr351_v20090821-0800
/JavaReconcilingStrategy.java/1.58/Thu Nov 27 09:59:26 2008/-ko/Tr351_v20090821-0800
/JavaStringAutoIndentStrategy.java/1.32/Thu Sep 11 11:59:37 2008/-ko/Tr351_v20090821-0800
/JavaTextMessages.java/1.22/Fri Oct 10 14:31:47 2008/-ko/Tr351_v20090821-0800
/JavaTextMessages.properties/1.34/Mon Mar 23 13:32:07 2009/-ko/Tr351_v20090821-0800
/JavaTypeCompletionProposal.java/1.33/Tue May  5 15:54:33 2009/-ko/Tr351_v20090821-0800
/JavaTypeCompletionProposalComputer.java/1.16/Thu Sep 18 15:37:01 2008/-kk/Tr351_v20090821-0800
/JavadocDoubleClickStrategy.java/1.9/Mon Sep 15 14:17:31 2008//Tr351_v20090821-0800
/LazyGenericTypeProposal.java/1.5/Mon Feb 16 10:32:51 2009/-ko/Tr351_v20090821-0800
/LazyJavaCompletionProposal.java/1.36/Fri Jan 16 15:11:53 2009//Tr351_v20090821-0800
/LazyJavaTypeCompletionProposal.java/1.39/Thu Jan 22 16:24:00 2009//Tr351_v20090821-0800
/MemberProposalInfo.java/1.8/Fri Oct 10 13:36:47 2008//Tr351_v20090821-0800
/MethodDeclarationCompletionProposal.java/1.11/Mon Mar 24 21:18:37 2008/-ko/Tr351_v20090821-0800
/MethodProposalInfo.java/1.12/Wed Dec 31 21:13:23 2008//Tr351_v20090821-0800
/OverrideCompletionProposal.java/1.37/Thu Sep 11 11:59:38 2008//Tr351_v20090821-0800
/ParameterGuesser.java/1.46/Thu Sep 11 11:59:37 2008/-ko/Tr351_v20090821-0800
/ParameterGuessingProposal.java/1.60/Tue Dec 16 09:41:54 2008/-ko/Tr351_v20090821-0800
/PartitionDoubleClickSelector.java/1.1/Mon Sep 15 14:17:11 2008/-ko/Tr351_v20090821-0800
/ProposalContextInformation.java/1.17/Thu Nov 27 15:36:32 2008/-ko/Tr351_v20090821-0800
/ProposalInfo.java/1.37/Thu Sep 11 11:59:38 2008/-ko/Tr351_v20090821-0800
/ProposalSorterHandle.java/1.11/Tue Apr 21 16:08:00 2009//Tr351_v20090821-0800
/ProposalSorterRegistry.java/1.5/Thu Sep 11 11:59:37 2008//Tr351_v20090821-0800
/RelevanceSorter.java/1.3/Wed Dec 31 21:13:23 2008//Tr351_v20090821-0800
/SWTTemplateCompletionProposalComputer.java/1.13/Tue Mar 10 16:38:10 2009//Tr351_v20090821-0800
/SmartSemicolonAutoEditStrategy.java/1.34/Wed Dec 31 21:13:23 2008//Tr351_v20090821-0800
/TemplateCompletionProposalComputer.java/1.20/Thu Sep 11 11:59:37 2008/-kk/Tr351_v20090821-0800
/TypeProposalInfo.java/1.2/Tue Apr 19 12:47:31 2005//Tr351_v20090821-0800
D
