/CodeFormatterUtil.java/1.67/Wed Dec 31 21:13:25 2008/-ko/Tr351_v20090821-0800
/History.java/1.9/Thu Sep 11 11:59:45 2008/-kk/Tr351_v20090821-0800
/IOCloser.java/1.8/Wed Dec 31 21:13:25 2008/-ko/Tr351_v20090821-0800
/JavaConventionsUtil.java/1.3/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/JavaElementResourceMapping.java/1.26/Thu Mar 19 17:41:34 2009//Tr351_v20090821-0800
/JavaModelUtil.java/1.149/Sat Feb 14 07:57:06 2009/-ko/Tr351_v20090821-0800
/JdtFlags.java/1.27/Wed Dec 31 21:13:25 2008/-ko/Tr351_v20090821-0800
/LRUMap.java/1.5/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/Messages.java/1.5/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/MethodOverrideTester.java/1.14/Thu Sep 11 11:59:45 2008//Tr351_v20090821-0800
/OpenTypeHistory.java/1.18/Thu Sep 11 11:59:45 2008/-kk/Tr351_v20090821-0800
/QualifiedTypeNameHistory.java/1.4/Wed Dec 31 21:13:25 2008/-kk/Tr351_v20090821-0800
/Resources.java/1.13/Thu Sep 11 11:59:45 2008//Tr351_v20090821-0800
/SearchUtils.java/1.10/Mon Oct 20 14:16:04 2008//Tr351_v20090821-0800
/Strings.java/1.47/Thu Sep 25 13:48:28 2008/-ko/Tr351_v20090821-0800
/SuperTypeHierarchyCache.java/1.18/Thu Sep 11 11:59:45 2008/-ko/Tr351_v20090821-0800
/TypeFilter.java/1.15/Thu Sep 11 11:59:45 2008//Tr351_v20090821-0800
/TypeInfoFilter.java/1.22/Thu Sep 11 11:59:45 2008//Tr351_v20090821-0800
/TypeInfoRequestorAdapter.java/1.3/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/TypeNameMatchCollector.java/1.3/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
D
