/AbstractDeleteChange.java/1.22/Fri Oct 17 21:40:07 2008/-ko/Tr351_v20090821-0800
/ClasspathChange.java/1.5/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/CompilationUnitReorgChange.java/1.22/Mon Apr 21 06:45:24 2008/-ko/Tr351_v20090821-0800
/CopyCompilationUnitChange.java/1.23/Thu Sep 11 11:59:08 2008/-ko/Tr351_v20090821-0800
/CopyPackageChange.java/1.18/Thu Sep 11 11:59:08 2008/-ko/Tr351_v20090821-0800
/CopyPackageFragmentRootChange.java/1.16/Thu Sep 11 11:59:08 2008//Tr351_v20090821-0800
/CopyResourceChange.java/1.21/Thu Sep 11 11:59:08 2008/-ko/Tr351_v20090821-0800
/CreateCompilationUnitChange.java/1.12/Mon Apr 21 06:45:24 2008/-ko/Tr351_v20090821-0800
/CreatePackageChange.java/1.22/Wed Dec 31 21:13:20 2008/-ko/Tr351_v20090821-0800
/DeletePackageFragmentRootChange.java/1.23/Fri Sep 26 08:07:05 2008//Tr351_v20090821-0800
/DeleteSourceManipulationChange.java/1.30/Thu Sep 11 11:59:08 2008/-ko/Tr351_v20090821-0800
/DynamicValidationRefactoringChange.java/1.4/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/DynamicValidationStateChange.java/1.14/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/MoveCompilationUnitChange.java/1.23/Thu Sep 11 11:59:08 2008/-ko/Tr351_v20090821-0800
/MovePackageChange.java/1.18/Thu Sep 11 11:59:08 2008/-ko/Tr351_v20090821-0800
/MovePackageFragmentRootChange.java/1.16/Thu Sep 11 11:59:08 2008//Tr351_v20090821-0800
/MultiStateCompilationUnitChange.java/1.3/Thu Sep 11 11:59:08 2008//Tr351_v20090821-0800
/PackageFragmentRootReorgChange.java/1.30/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/PackageReorgChange.java/1.25/Wed Dec 31 21:13:20 2008/-ko/Tr351_v20090821-0800
/RenameCompilationUnitChange.java/1.49/Thu Sep 11 11:59:08 2008/-ko/Tr351_v20090821-0800
/RenameJavaProjectChange.java/1.52/Thu Sep 11 11:59:08 2008/-ko/Tr351_v20090821-0800
/RenamePackageChange.java/1.36/Thu Sep 11 11:59:08 2008/-ko/Tr351_v20090821-0800
/RenameSourceFolderChange.java/1.50/Thu Sep 11 11:59:08 2008/-ko/Tr351_v20090821-0800
/TextChangeCompatibility.java/1.13/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/UndoDeleteResourceChange.java/1.6/Thu Sep 11 11:59:08 2008//Tr351_v20090821-0800
/UndoablePackageDeleteChange.java/1.5/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
/WorkspaceTracker.java/1.9/Wed Dec 31 21:13:20 2008//Tr351_v20090821-0800
D
