/AbstractFix.java/1.24/Wed Dec 31 21:13:16 2008//Tr351_v20090821-0800
/AbstractSerialVersionOperation.java/1.11/Thu Oct 16 12:05:37 2008/-kk/Tr351_v20090821-0800
/AddUnimplementedMethodsOperation.java/1.6/Wed Dec 31 21:13:16 2008//Tr351_v20090821-0800
/CleanUpConstants.java/1.26/Thu Oct 16 12:05:37 2008//Tr351_v20090821-0800
/CleanUpPostSaveListener.java/1.32/Thu May  7 13:11:22 2009/-ko/Tr351_v20090821-0800
/CleanUpPreferenceUtil.java/1.10/Fri Apr 24 13:34:00 2009//Tr351_v20090821-0800
/CleanUpRefactoring.java/1.77/Fri Oct 24 13:32:52 2008//Tr351_v20090821-0800
/CleanUpRegistry.java/1.14/Fri May  8 15:58:58 2009//Tr351_v20090821-0800
/CodeFormatFix.java/1.15/Thu Oct 16 13:19:26 2008//Tr351_v20090821-0800
/CodeStyleFix.java/1.43/Thu Oct 16 12:05:37 2008//Tr351_v20090821-0800
/CompilationUnitRewriteOperationsFix.java/1.5/Thu Oct 16 13:19:26 2008//Tr351_v20090821-0800
/ControlStatementsFix.java/1.25/Thu Oct 16 12:05:37 2008/-kk/Tr351_v20090821-0800
/ConvertForLoopOperation.java/1.38/Tue May 26 13:28:48 2009/-kk/Tr351_v20090821-0800
/ConvertIterableLoopOperation.java/1.34/Fri Jan 16 16:46:55 2009/-kk/Tr351_v20090821-0800
/ConvertLoopFix.java/1.9/Wed Dec 31 21:13:16 2008//Tr351_v20090821-0800
/ConvertLoopOperation.java/1.8/Wed Dec 31 21:13:16 2008//Tr351_v20090821-0800
/ExpressionsFix.java/1.16/Wed Dec 31 21:13:16 2008/-kk/Tr351_v20090821-0800
/FixMessages.java/1.40/Fri May  8 15:58:58 2009//Tr351_v20090821-0800
/FixMessages.properties/1.45/Fri May  8 15:58:58 2009//Tr351_v20090821-0800
/ILinkedFix.java/1.4/Wed Dec 31 21:13:16 2008//Tr351_v20090821-0800
/IProposableFix.java/1.4/Wed Dec 31 21:13:16 2008//Tr351_v20090821-0800
/ImportsFix.java/1.12/Thu Oct 16 12:05:37 2008//Tr351_v20090821-0800
/Java50Fix.java/1.41/Thu Dec 11 16:40:23 2008//Tr351_v20090821-0800
/LinkedProposalModel.java/1.4/Wed Dec 31 21:13:16 2008//Tr351_v20090821-0800
/LinkedProposalPositionGroup.java/1.4/Wed Dec 31 21:13:16 2008//Tr351_v20090821-0800
/PotentialProgrammingProblemsFix.java/1.17/Thu Oct 16 12:05:36 2008/-kk/Tr351_v20090821-0800
/SerialVersionDefaultOperation.java/1.8/Wed Dec 31 21:13:16 2008/-kk/Tr351_v20090821-0800
/SortMembersFix.java/1.8/Wed Dec 31 21:13:16 2008//Tr351_v20090821-0800
/StringFix.java/1.18/Thu Oct 16 13:19:26 2008//Tr351_v20090821-0800
/TextEditFix.java/1.4/Thu Oct 16 13:19:26 2008//Tr351_v20090821-0800
/UnimplementedCodeFix.java/1.9/Thu Oct 16 13:19:26 2008//Tr351_v20090821-0800
/UnusedCodeFix.java/1.40/Thu Oct 16 12:05:38 2008//Tr351_v20090821-0800
/VariableDeclarationFix.java/1.19/Thu Oct 16 12:05:37 2008/-kk/Tr351_v20090821-0800
D
