/AlreadyExistsDialog.java/1.15/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/BlankLinesTabPage.java/1.23/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/BracesTabPage.java/1.22/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/CodeFormatterConfigurationBlock.java/1.23/Thu Sep 11 11:59:41 2008//Tr351_v20090821-0800
/CommentsTabPage.java/1.26/Mon Feb 16 10:33:49 2009//Tr351_v20090821-0800
/CompilationUnitPreview.java/1.9/Thu Sep 11 11:59:41 2008//Tr351_v20090821-0800
/ControlStatementsTabPage.java/1.19/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/CreateProfileDialog.java/1.22/Thu Sep 11 11:59:41 2008//Tr351_v20090821-0800
/FormatterMessages.java/1.25/Mon Dec  8 16:49:40 2008//Tr351_v20090821-0800
/FormatterMessages.properties/1.77/Mon Dec  8 16:49:40 2008//Tr351_v20090821-0800
/FormatterModifyDialog.java/1.5/Thu Sep 11 11:59:41 2008//Tr351_v20090821-0800
/FormatterProfileManager.java/1.4/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/FormatterProfileStore.java/1.3/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/FormatterTabPage.java/1.6/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/IModifyDialogTabPage.java/1.3/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/IProfileVersioner.java/1.4/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/IndentationTabPage.java/1.28/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/JavaPreview.java/1.24/Thu Sep 11 11:59:41 2008//Tr351_v20090821-0800
/LineWrappingTabPage.java/1.31/Mon Feb 16 10:33:49 2009//Tr351_v20090821-0800
/ModifyDialog.java/1.32/Thu Sep 11 11:59:41 2008//Tr351_v20090821-0800
/ModifyDialogTabPage.java/1.35/Wed Mar 18 11:06:47 2009//Tr351_v20090821-0800
/NewLinesTabPage.java/1.26/Thu Sep 11 11:59:41 2008//Tr351_v20090821-0800
/ProfileConfigurationBlock.java/1.12/Wed Mar 18 11:06:47 2009//Tr351_v20090821-0800
/ProfileManager.java/1.37/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/ProfileStore.java/1.30/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/ProfileVersioner.java/1.36/Thu Sep 11 11:59:41 2008//Tr351_v20090821-0800
/SnippetPreview.java/1.10/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/WhiteSpaceOptions.java/1.25/Wed Dec 31 21:13:25 2008//Tr351_v20090821-0800
/WhiteSpaceTabPage.java/1.27/Thu Sep 11 11:59:41 2008//Tr351_v20090821-0800
D
