/AddCustomConstructorOperation.java/1.33/Thu Sep 11 11:59:47 2008//Tr351_v20090821-0800
/AddDelegateMethodsOperation.java/1.34/Thu Sep 11 11:59:48 2008//Tr351_v20090821-0800
/AddGetterSetterOperation.java/1.48/Thu Sep 11 11:59:47 2008/-ko/Tr351_v20090821-0800
/AddImportsOperation.java/1.40/Thu Sep 11 11:59:48 2008/-ko/Tr351_v20090821-0800
/AddJavaDocStubOperation.java/1.44/Wed Dec 31 21:13:24 2008/-ko/Tr351_v20090821-0800
/AddUnimplementedConstructorsOperation.java/1.40/Wed Dec 31 21:13:24 2008/-ko/Tr351_v20090821-0800
/AddUnimplementedMethodsOperation.java/1.40/Wed Dec 31 21:13:24 2008/-ko/Tr351_v20090821-0800
/CodeGenerationMessages.java/1.20/Tue May 26 13:26:47 2009/-ko/Tr351_v20090821-0800
/CodeGenerationMessages.properties/1.32/Tue May 26 13:26:47 2009/-ko/Tr351_v20090821-0800
/CodeGenerationSettings.java/1.19/Thu Sep 11 11:59:48 2008/-ko/Tr351_v20090821-0800
/ContextSensitiveImportRewriteContext.java/1.13/Thu Sep 11 11:59:47 2008/-kk/Tr351_v20090821-0800
/GenerateHashCodeEqualsOperation.java/1.19/Thu Sep 11 11:59:47 2008//Tr351_v20090821-0800
/GetterSetterUtil.java/1.29/Mon Feb 16 11:52:17 2009/-ko/Tr351_v20090821-0800
/IRequestQuery.java/1.8/Wed Dec 31 21:13:24 2008/-ko/Tr351_v20090821-0800
/ImportReferencesCollector.java/1.27/Thu Sep 11 11:59:48 2008//Tr351_v20090821-0800
/OrganizeImportsOperation.java/1.93/Thu Sep 11 11:59:47 2008/-ko/Tr351_v20090821-0800
/SortMembersOperation.java/1.21/Mon Feb  2 11:40:50 2009//Tr351_v20090821-0800
/StubUtility.java/1.154/Fri Feb 20 15:17:55 2009/-ko/Tr351_v20090821-0800
/StubUtility2.java/1.66/Fri Feb 20 15:17:55 2009//Tr351_v20090821-0800
D
