/AbstractInformationControl.java/1.72/Wed Apr  1 16:15:16 2009//Tr351_v20090821-0800
/AbstractJavaScanner.java/1.19/Wed Dec 31 21:13:28 2008/-ko/Tr351_v20090821-0800
/BufferedDocumentScanner.java/1.14/Thu Aug 31 08:52:22 2006/-ko/Tr351_v20090821-0800
/ChangeHoverInformationControl.java/1.8/Thu Sep 11 11:59:37 2008/-ko/Tr351_v20090821-0800
/CombinedWordRule.java/1.9/Wed Dec 31 21:13:28 2008//Tr351_v20090821-0800
/CompositeReconcilingStrategy.java/1.5/Fri Jun 17 15:51:56 2005//Tr351_v20090821-0800
/ContentAssistPreference.java/1.27/Thu Sep 11 11:59:36 2008/-ko/Tr351_v20090821-0800
/DocumentCharacterIterator.java/1.9/Wed Feb 18 17:16:29 2009//Tr351_v20090821-0800
/FastJavaPartitionScanner.java/1.13/Tue Apr 19 12:47:31 2005/-ko/Tr351_v20090821-0800
/HTMLAnnotationHover.java/1.6/Wed Dec 31 21:13:28 2008/-ko/Tr351_v20090821-0800
/ISourceVersionDependent.java/1.3/Tue Apr 19 12:47:31 2005//Tr351_v20090821-0800
/ITypingRunListener.java/1.5/Fri Jun 17 15:51:55 2005//Tr351_v20090821-0800
/JavaBreakIterator.java/1.11/Wed Dec 31 21:13:28 2008//Tr351_v20090821-0800
/JavaChangeHover.java/1.22/Thu Sep 11 11:59:37 2008//Tr351_v20090821-0800
/JavaCodeReader.java/1.13/Wed Dec 31 21:13:28 2008/-ko/Tr351_v20090821-0800
/JavaColorManager.java/1.13/Fri Jun 17 15:51:55 2005/-ko/Tr351_v20090821-0800
/JavaCommentScanner.java/1.25/Mon Feb 16 10:34:52 2009//Tr351_v20090821-0800
/JavaCompositeReconcilingStrategy.java/1.16/Thu Aug 30 13:57:16 2007//Tr351_v20090821-0800
/JavaElementProvider.java/1.14/Mon Feb  9 10:09:22 2009/-ko/Tr351_v20090821-0800
/JavaHeuristicScanner.java/1.27/Wed Dec 31 21:13:28 2008/-ko/Tr351_v20090821-0800
/JavaIndenter.java/1.62/Wed Feb 18 17:15:41 2009/-ko/Tr351_v20090821-0800
/JavaOutlineInformationControl.java/1.76/Mon Mar 30 09:56:45 2009/-ko/Tr351_v20090821-0800
/JavaPairMatcher.java/1.24/Wed Dec 31 21:13:28 2008/-ko/Tr351_v20090821-0800
/JavaPartitionScanner.java/1.18/Tue Apr 19 12:47:31 2005/-ko/Tr351_v20090821-0800
/JavaPresentationReconciler.java/1.6/Tue Mar 28 16:53:32 2006//Tr351_v20090821-0800
/JavaReconciler.java/1.35/Thu Sep 11 11:59:37 2008/-ko/Tr351_v20090821-0800
/JavaWhitespaceDetector.java/1.7/Fri Jun 17 15:51:55 2005/-ko/Tr351_v20090821-0800
/JavaWordDetector.java/1.9/Tue Apr 19 12:47:31 2005/-ko/Tr351_v20090821-0800
/JavaWordFinder.java/1.14/Wed Dec 31 21:13:28 2008/-ko/Tr351_v20090821-0800
/JavaWordIterator.java/1.10/Wed Dec 31 21:13:28 2008//Tr351_v20090821-0800
/LineComparator.java/1.5/Wed Dec 31 21:13:28 2008//Tr351_v20090821-0800
/PreferencesAdapter.java/1.10/Wed Dec 31 21:13:28 2008//Tr351_v20090821-0800
/SequenceCharacterIterator.java/1.8/Wed Dec 31 21:13:28 2008//Tr351_v20090821-0800
/SimpleJavaSourceViewerConfiguration.java/1.3/Wed Dec 31 21:13:28 2008/-ko/Tr351_v20090821-0800
/SingleTokenJavaScanner.java/1.9/Wed Dec 31 21:13:28 2008/-ko/Tr351_v20090821-0800
/SmartBackspaceManager.java/1.12/Wed Dec 31 21:13:28 2008//Tr351_v20090821-0800
/Symbols.java/1.10/Fri Jun 17 15:51:55 2005/-ko/Tr351_v20090821-0800
/TextMessages.java/1.5/Tue Apr 19 13:29:11 2005/-ko/Tr351_v20090821-0800
/TextMessages.properties/1.6/Fri Jun 17 15:51:55 2005/-ko/Tr351_v20090821-0800
/TypingRun.java/1.5/Fri Jun 17 15:51:55 2005//Tr351_v20090821-0800
/TypingRunDetector.java/1.10/Wed Dec 31 21:13:28 2008//Tr351_v20090821-0800
D
